<!DOCTYPE html>
<html>
  <head>
    <title> Static Deployment on Surge 🌈 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="text-gray-900 antialiased">
    <div class="min-h-screen flex items-center justify-center text-white">
      <div class="max-w-3xl mx-auto bg-gradient-to-tr from-purple-500 to-blue-500 p-24">
        <h2 class="font-bold text-6xl"> Static Deployment on Surge 🌈</h2>
        <div class="mt-8">
          <div class="mb-4">
            <h3 class="text-xl font-semibold uppercase">Usage</h3>
            <div class="flex space-x-2 mt-1">
              <div class="h-1 w-2 bg-white"></div>
              <div class="h-1 w-2 bg-green-400"></div>
              <div class="h-1 w-2 bg-yellow-400"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>